.mainFormLogin {
  background-color: #fff;
  width: 470px;
  padding: 50px;
  padding-top: 45px;
  padding-right: 80px;
  height: 310px;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  border-radius: 4px;
  & h4:first-of-type {
    font-weight: 700;
    font-size: 22px;
    margin-left: 160px;
  }
}