@FontSize: 30px;
.hello {
  font-size: @FontSize;
}

.logo {
  height: 64px;
  background-color: #999;
  text-align: center;
  line-height: 64px;
  font-size: 25px;
  font-family: cursive;
}

.mainButtonLoginOut{
  font-size: 16px;
  float: right;
  margin-right: 16px;
  cursor: pointer;
  color: #fff!important;
  & > :last-child {
    margin-left: 8px;
  }
}